<!doctype html>
<html amp lang="en">
<head>
   <meta charset="utf-8">
   <link href="https://cdn.ampproject.org/v0.js" rel="preload" as="script" />
   <script async src="https://cdn.ampproject.org/v0.js"></script>
   <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
   <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
   <meta name="amp-story-generator-name" content="MakeStories" />
   <meta name="amp-story-generator-version" content="2.0" />


   <script async custom-element='amp-video' src='https://cdn.ampproject.org/v0/amp-video-0.1.js'></script>

   <title>Bucureștiul respiră prin artă urbană</title>
   <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>


   <link rel="shortcut icon" href="assets/17.jpeg" type="image/x-icon">

   <script type="application/ld+json">{"@context":"https://schema.org","@type":"","mainEntityOfPage":{"@type":"WebPage","@id":"www.a1.ro"}}</script>

   <meta property="og:url" content="www.a1.ro" />
   <meta property="title" content="Bucureștiul respiră prin artă urbană" />
   <meta property="og:title" content="Bucureștiul respiră prin artă urbană" />
   <meta property="twitter:title" content="Bucureștiul respiră prin artă urbană" />
   <meta name="twitter:card" content="summary" />

   <link rel="canonical" href="www.a1.ro">

   <style amp-custom>



   .pbjobjrp amp-img.pbjobjr > img{
      max-width : unset;
      max-height : unset;
      margin : 0;
      height : 100%;
      left : 0.00%;
      object-fit : cover;
      top : 0.00%;
      width : 100%;
   }
   .aqiax{
      background : rgba(0,0,0,1);
      border-radius : 0px 0px 0px 0px;
      color : rgba(255,255,255,1);
      font-family : Alata;
      font-size : 2.67em;
      font-weight : 400;
      left : 25.00%;
      letter-spacing : 0.00em;
      line-height : 1em;
      padding : 13px 13px 13px 13px;
      text-align : center;
      top : 63.17%;
      width : 75.28%;
   }
   .zqstq#utgsqkqjcp img{
      object-fit : cover;
      object-position : 0% 0%;
      max-width : unset;
      max-height : unset;
      margin : unset;
      top : 0.00%;
      height : 100.00%;
      left : 0.00%;
      width : 100.00%;
   }
   .zqstq amp-img img{
      object-fit : cover;
      object-position : 0% 0%;
   }
   .zqstq amp-img{
      transform : translateX(-50%) translateY(-50%) ;
   }
   .zqstq{
      height : 10.22em;
      left : 84.50%;
      top : 51.25%;
      width : 10.17em;
   }
   .brgro#fnopyutjif img{
      object-fit : cover;
      object-position : 0% 0%;
      max-width : unset;
      max-height : unset;
      margin : unset;
      top : 0.00%;
      height : 99.83%;
      left : 0.00%;
      width : 100.00%;
   }
   .brgro amp-img img{
      object-fit : cover;
      object-position : 0% 0%;
   }
   .brgro amp-img{
      transform : translateX(-50%) translateY(-50%) ;
   }
   .brgro{
      height : 14.47em;
      left : 50.62%;
      top : 13.56%;
      width : 32.39em;
   }
   .pbxgvmop amp-img.pbxgvmo > img{
      max-width : unset;
      max-height : unset;
      margin : 0;
      height : 170%;
      left : -35%;
      object-fit : cover;
      top : -35%;
      transition : filter 0.5s ease;
      width : 170%;
   }
   .pbqksysp{
      mix-blend-mode : normal;
      opacity : 55%;
   }
   .pbqksys{
      background : rgba(0,0,0,1);
   }
   .hbzeg{
      background : rgba(0,0,0,1);
      color : rgba(116,255,25,1);
      font-family : Alata;
      font-size : 2.40em;
      font-weight : 400;
      left : 8.89%;
      letter-spacing : 0.00em;
      line-height : 1.1em;
      padding : 10px 10px 10px 10px;
      text-align : center;
      top : 22.33%;
      width : 85.83%;
   }
   .ohmse#ropxftkioi video{
      object-fit : cover;
      max-width : unset;
      max-height : unset;
      margin : unset;
      top : 0%;
      height : 99.85207100591713%;
      left : 0%;
      width : 99.99999999999996%;
   }
   .ohmse{
      background : rgba(0,0,0,0);
      border-radius : 0px 0px 0px 0px;
      height : 29.96%;
      left : 7.50%;
      object-fit : cover;
      top : 37.17%;
      width : 88.63%;
   }
   .jjopv#tgtkpcefxv img{
      object-fit : cover;
      object-position : 0% 0%;
      max-width : unset;
      max-height : unset;
      margin : unset;
      top : 0.00%;
      height : 99.83%;
      left : 0.00%;
      width : 100.00%;
   }
   .jjopv amp-img img{
      object-fit : cover;
      object-position : 0% 0%;
   }
   .jjopv amp-img{
      transform : translateX(-50%) translateY(-50%) ;
   }
   .jjopv{
      height : 14.29em;
      left : 49.99%;
      top : 13.40%;
      width : 32.00em;
   }
   .pbbqyyjp amp-img.pbbqyyj > img{
      max-width : unset;
      max-height : unset;
      margin : 0;
      height : 100%;
      left : 0.00%;
      object-fit : cover;
      top : 0.00%;
      width : 100%;
   }
   .fdjsn#oezthylvgg video{
      object-fit : cover;
      max-width : unset;
      max-height : unset;
      margin : unset;
      top : 0%;
      height : 100%;
      left : 0%;
      width : 100%;
   }
   .fdjsn{
      height : 28.13%;
      left : 21.94%;
      object-fit : cover;
      top : 21.83%;
      width : 83.33%;
   }
   .cbwot{
      color : rgb(51, 51, 51);
      font-family : Alata;
      font-size : 2.40em;
      font-weight : 400;
      left : 24.17%;
      line-height : 1.1em;
      text-align : center;
      top : 53.33%;
      width : 73.33%;
   }
   .mxwyu#owunftjigl img{
      object-fit : cover;
      object-position : 0% 0%;
      max-width : unset;
      max-height : unset;
      margin : unset;
      top : 0.00%;
      height : 100.92%;
      left : 0.00%;
      width : 100.00%;
   }
   .mxwyu amp-img img{
      object-fit : cover;
      object-position : 0% 0%;
   }
   .mxwyu amp-img{
      transform : translateX(-50%) translateY(-50%) rotateX(270deg);
   }
   .mxwyu{
      height : 6.25em;
      left : 18.64%;
      top : 63.86%;
      width : 60.46em;
   }
   .fnoce#xhdhtgezgl img{
      object-fit : cover;
      object-position : 0% 0%;
      max-width : unset;
      max-height : unset;
      margin : unset;
      top : 0.00%;
      height : 99.83%;
      left : 0.00%;
      width : 100.00%;
   }
   .fnoce amp-img img{
      object-fit : cover;
      object-position : 0% 0%;
   }
   .fnoce amp-img{
      transform : translateX(-50%) translateY(-50%) ;
   }
   .fnoce{
      height : 14.38em;
      left : 123.08%;
      top : 13.48%;
      width : 32.19em;
   }
   .pbnbxpsp amp-img.pbnbxps > img{
      max-width : unset;
      max-height : unset;
      margin : 0;
      height : 100%;
      left : 0.00%;
      object-fit : cover;
      top : 0.00%;
      width : 100%;
   }
   .dvehk{
      height : 14.75%;
      left : -122.50%;
      top : 34.67%;
      width : 83.33%;
   }
   .wdwmq{
      background : rgba(0,0,0,1);
      color : rgba(255,255,255,1);
      font-family : Alata;
      font-size : 2.40em;
      font-weight : 400;
      left : 16.67%;
      line-height : 1.1em;
      padding : 10px 10px 10px 10px;
      text-align : center;
      top : 25.67%;
      width : 83.33%;
   }
   .owtow{
      background : rgba(0,0,0,1);
      color : rgba(255,255,255,1);
      font-family : Alata;
      font-size : 2.40em;
      font-weight : 400;
      left : 73.61%;
      letter-spacing : 0.00em;
      line-height : 1.1em;
      padding : 10px 10px 10px 10px;
      top : 44.50%;
      width : 26.39%;
   }
   .yomnd#kxbabtmrqq img{
      object-fit : cover;
      object-position : 0% 0%;
      max-width : unset;
      max-height : unset;
      margin : unset;
      top : 0.00%;
      height : 101.59%;
      left : 0.00%;
      width : 100.00%;
   }
   .yomnd amp-img img{
      object-fit : cover;
      object-position : 0% 0%;
   }
   .yomnd amp-img{
      transform : translateX(-50%) translateY(-50%) rotateX(180deg);
   }
   .yomnd{
      height : 4.80em;
      left : 69.45%;
      top : 44.00%;
      width : 46.76em;
   }
   .pbdhbqkp amp-img.pbdhbqk > img{
      max-width : unset;
      max-height : unset;
      margin : 0;
      height : 100%;
      left : 0.00%;
      object-fit : cover;
      top : 0.00%;
      width : 100%;
   }
   .vvuil#ueecademnv img{
      object-fit : cover;
      max-width : unset;
      max-height : unset;
      margin : unset;
      top : 0.00%;
      height : 100.00%;
      left : 0.00%;
      width : 100.00%;
   }
   .vvuil amp-img{
      transform : translateX(-50%) translateY(-50%) ;
   }
   .vvuil{
      height : 44.71em;
      left : 46.25%;
      object-fit : cover;
      top : 49.91%;
      width : 44.71em;
   }
   .pzpkf{
      background : rgba(0,0,0,1);
      color : rgba(255,255,255,1);
      font-family : Alata;
      font-size : 2.40em;
      font-weight : 400;
      left : 8.33%;
      line-height : 1.1em;
      padding : 10px 10px 10px 10px;
      text-align : center;
      top : 31.17%;
      width : 83.33%;
   }
   .qzqjc#cjlisiwewa img{
      object-fit : cover;
      object-position : 0% 0%;
      max-width : unset;
      max-height : unset;
      margin : unset;
      top : 0.00%;
      height : 88.74%;
      left : 0.00%;
      width : 88.89%;
   }
   .qzqjc amp-img img{
      object-fit : cover;
      object-position : 0% 0%;
   }
   .qzqjc amp-img{
      transform : translateX(-50%) translateY(-50%) ;
   }
   .qzqjc{
      height : 16.44em;
      left : -75.25%;
      top : 55.75%;
      width : 36.82em;
   }
   .rmjpg#bgevofqqoa img{
      object-fit : cover;
      object-position : 0% 0%;
      max-width : unset;
      max-height : unset;
      margin : unset;
      top : 0.00%;
      height : 99.83%;
      left : 0.00%;
      width : 100.00%;
   }
   .rmjpg amp-img img{
      object-fit : cover;
      object-position : 0% 0%;
   }
   .rmjpg amp-img{
      transform : translateX(-50%) translateY(-50%) ;
   }
   .rmjpg{
      height : 14.38em;
      left : 50.03%;
      top : 13.48%;
      width : 32.19em;
   }
   .pbcgqirp amp-img.pbcgqir > img{
      max-width : unset;
      max-height : unset;
      margin : 0;
      height : 100%;
      left : 0.00%;
      object-fit : cover;
      top : 0.00%;
      width : 100%;
   }
   .penqa{
      background : rgba(0,0,0,1);
      color : rgba(255,255,255,1);
      font-family : Alata;
      font-size : 2.40em;
      font-weight : 400;
      left : 8.06%;
      line-height : 1.1em;
      padding : 10px 10px 10px 10px;
      text-align : center;
      top : 43.83%;
      width : 83.33%;
   }
   .bmzjy{
      background : rgba(0,0,0,1);
      color : rgba(116,255,25,1);
      font-family : Alata;
      font-size : 2.40em;
      font-weight : 400;
      left : 28.61%;
      letter-spacing : 0.00em;
      line-height : 1.1em;
      padding : 10px 10px 10px 10px;
      top : 70.00%;
      width : 42.50%;
   }
   .kdxxd#witpcgeolj img{
      object-fit : cover;
      object-position : 0% 0%;
      max-width : unset;
      max-height : unset;
      margin : unset;
      top : 0.00%;
      height : 100.92%;
      left : 0.00%;
      width : 100.00%;
   }
   .kdxxd amp-img img{
      object-fit : cover;
      object-position : 0% 0%;
   }
   .kdxxd amp-img{
      transform : translateX(-50%) translateY(-50%) ;
   }
   .kdxxd{
      height : 1.89em;
      left : 52.78%;
      top : 78.28%;
      width : 18.31em;
   }
   .njibd#hnfmdlrdsi img{
      object-fit : cover;
      object-position : 0% 0%;
      max-width : unset;
      max-height : unset;
      margin : unset;
      top : 0.00%;
      height : 99.83%;
      left : 0.00%;
      width : 100.00%;
   }
   .njibd amp-img img{
      object-fit : cover;
      object-position : 0% 0%;
   }
   .njibd amp-img{
      transform : translateX(-50%) translateY(-50%) ;
   }
   .njibd{
      height : 14.29em;
      left : 49.99%;
      top : 13.40%;
      width : 32.00em;
   }
   .pbfkvyzp amp-img.pbfkvyz > img{
      max-width : unset;
      max-height : unset;
      margin : 0;
      height : 130%;
      left : -0%;
      object-fit : cover;
      object-position : 0% 0%;
      top : -0%;
      transition : filter 0.5s ease;
      width : 130%;
   }
   .xyjsn{
      color : rgb(51, 51, 51);
      font-family : Alata;
      font-size : 2.13em;
      font-weight : 400;
      left : 27.50%;
      letter-spacing : 0.00em;
      line-height : 1.1em;
      top : 29.50%;
      width : 66.94%;
   }
   .rgrbj{
      background : rgba(0,0,0,0);
      color : rgba(255,255,255,1);
      font-family : Alata;
      font-size : 2.40em;
      font-weight : 400;
      left : 27.50%;
      line-height : 1.1em;
      text-align : justify;
      top : 13.83%;
      width : 48.89%;
   }
   .tuxic{
      color : rgba(116,255,25,1);
      font-family : Alata;
      font-size : 2.22em;
      font-weight : 700;
      left : 27.50%;
      letter-spacing : 0.00em;
      line-height : 1.1em;
      top : 47.67%;
      width : 59.17%;
   }
   .pbeyghop amp-img.pbeygho > img{
      max-width : unset;
      max-height : unset;
      margin : 0;
      height : 330%;
      left : -31.197691197691206%;
      object-fit : cover;
      object-position : 13.564213564213569% 0%;
      top : -0%;
      transition : filter 0.5s ease;
      width : 330%;
   }
   .ikysk{
      background : rgba(0,0,0,1);
      color : rgba(116,255,25,1);
      font-family : Alata;
      font-size : 2.40em;
      font-weight : 400;
      left : 8.33%;
      line-height : 1.1em;
      padding : 10px 10px 10px 10px;
      text-align : center;
      top : 33.50%;
      width : 83.33%;
   }
   .ufgzl#danjuvyjxc img{
      object-fit : cover;
      object-position : 0% 0%;
      max-width : unset;
      max-height : unset;
      margin : unset;
      top : 0.00%;
      height : 100.92%;
      left : 0.00%;
      width : 100.00%;
   }
   .ufgzl amp-img img{
      object-fit : cover;
      object-position : 0% 0%;
   }
   .ufgzl amp-img{
      transform : translateX(-50%) translateY(-50%) rotateX(180deg);
   }
   .ufgzl{
      height : 7.49em;
      left : 113.28%;
      top : 72.03%;
      width : 72.50em;
   }
   .xmbne#zduqfqbhbb img{
      object-fit : cover;
      object-position : 0% 0%;
      max-width : unset;
      max-height : unset;
      margin : unset;
      top : 0.00%;
      height : 100.92%;
      left : 0.00%;
      width : 100.00%;
   }
   .xmbne amp-img img{
      object-fit : cover;
      object-position : 0% 0%;
   }
   .xmbne amp-img{
      transform : translateX(-50%) translateY(-50%) ;
   }
   .xmbne{
      height : 7.49em;
      left : -21.44%;
      top : 28.36%;
      width : 72.50em;
   }
   .glabe#kwbzgvendz img{
      object-fit : cover;
      object-position : 0% 0%;
      max-width : unset;
      max-height : unset;
      margin : unset;
      top : 0.00%;
      height : 99.83%;
      left : 0.00%;
      width : 100.00%;
   }
   .glabe amp-img img{
      object-fit : cover;
      object-position : 0% 0%;
   }
   .glabe amp-img{
      transform : translateX(-50%) translateY(-50%) ;
   }
   .glabe{
      height : 14.47em;
      left : 50.62%;
      top : 13.56%;
      width : 32.39em;
   }
   .pbzptnrp amp-img.pbzptnr > img{
      max-width : unset;
      max-height : unset;
      margin : 0;
      height : 100%;
      left : 0.00%;
      object-fit : cover;
      top : 0.00%;
      width : 100%;
   }
   .bxvmp{
      color : rgba(255,255,255,1);
      font-family : Alata;
      font-size : 2.13em;
      font-weight : 400;
      left : 0.83%;
      line-height : 1.1em;
      text-align : center;
      top : 60.33%;
      width : 98.06%;
   }
   .djaho#vrexeuwmum img{
      object-fit : cover;
      object-position : 0% 0%;
      max-width : unset;
      max-height : unset;
      margin : unset;
      top : 0.00%;
      height : 100.00%;
      left : 0.00%;
      width : 100.00%;
   }
   .djaho amp-img img{
      object-fit : cover;
      object-position : 0% 0%;
   }
   .djaho a{
      transform : translateX(-50%) translateY(-50%) ;
   }
   .djaho{
      height : 20.98em;
      left : 49.89%;
      top : 37.83%;
      width : 25.17em;
   }
   .bhqks#ogjtcuobda img{
      object-fit : cover;
      object-position : 0% 0%;
      max-width : unset;
      max-height : unset;
      margin : unset;
      top : 0.00%;
      height : 99.83%;
      left : 0.00%;
      width : 100.00%;
   }
   .bhqks amp-img img{
      object-fit : cover;
      object-position : 0% 0%;
   }
   .bhqks amp-img{
      transform : translateX(-50%) translateY(-50%) ;
   }
   .bhqks{
      height : 14.47em;
      left : 50.62%;
      top : 13.56%;
      width : 32.39em;
   }
   amp-img{ position: relative }
   .content-block{ padding: 10px 15px }
   .block{ position: relative; padding: 5px;word-break: break-word;}
   .content-block amp-video{ display: block; margin: 0 auto}
   .content-block > hr {padding: 0;margin: 5px 0;border-top: 1px solid #eee}
   .block a:not(.cta-a) {color: inherit;text-decoration: none}
   p, h1, h2, h3, h4, h5, h6{ padding: 0;margin: 0 }
   .cta-a{
      text-decoration: none;
      display: flex;
      align-items: center;
   }
   .cta-a span{
      width:100%;
   }
   .svg-el svg{
      display: block;
      width: 100%;
      height: 100%;

   }
   .block .cta-a{
      padding: 0.3em 1em;
      display: inline-block;
   }
   *{
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
   }
   .cta-a amp-img{
      width: 100%;
      height: 100%;
   }
   .cta-a amp-img img{
      height:100%;
      width: 100%;
      min-height: unset;
   }
   .flip-vertically img, .flip-vertically svg{
      transform: rotateY(180deg);
   }
   .flip-horizontally img, .flip-horizontally svg{
      transform: rotateX(180deg);
   }
   .flip-horizontally.flip-vertically img, .flip-horizontally.flip-vertically svg{
      transform: rotateX(180deg) rotateY(180deg);
   }
   .pa{
      position: absolute;
      word-break: break-word;
   }
   .txt-hl{
      -webkit-box-decoration-break: clone;
      -o-box-decoration-break: clone;
      box-decoration-break: clone;
   }
   .img-fill,a.story-tooltip{
      top:0;
      left:0;
      width:100%;
      height:100%;
      font-size: inherit;
      font-weight: inherit;
   }
   a.story-tooltip{

      text-decoration: none;
      color: inherit;
   }
   .offset{
      transform: translateX(-50%) translateY(-50%)
   }
   .oh{
      overflow: hidden;
   }
   .pa.kbimg{
      width: 0;
      height: 0
   }
   .pa-list-type{
      padding:5px;
      padding-left:19px;
      margin:5px 0 0 0;
   }
   ol.pa-list-type{
      list-style:lower-alpha;
   }
   .block .pa-list-type li a{color: #1890ff;}

   amp-story{
      font-size:3.125vw
   }
   @media screen and (min-aspect-ratio: 3/5) and (max-aspect-ratio: 5/5){
   amp-story {
      font-size: 1.875vh
   }
   .letterbox{
      width:60vh;
      height: 100vh;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
   }
   amp-story-cta-layer .letterbox{
      height: 20vh;
   }
   }
   @media screen and (min-width:1024px){
      amp-story{font-size:1.8vh}
   }
   @media screen and (min-width:1024px) and (max-height:660px){
      amp-story{font-size:1.8vh}
   }
   ::cue {
      background-color: rgba(0, 0, 0, 0.75);
      font-size: 24px;
      line-height: 1.5;
   }

   </style>

   <link rel="stylesheet" href="https://fonts.googleapis.com/css?display=swap&family=Alata:400,700" media="all">

</head>
<body>

   <amp-story standalone poster-portrait-src="assets/19.jpeg" publisher-logo-src="assets/18.png" publisher="glo" title="Bucureștiul respiră prin artă urbană" poster-landscape-src="assets/20.jpeg" poster-square-src="assets/21.jpeg"    >

      <!-- PAGE 1 STARTS HERE -->
      <amp-story-page id="obfcijgzpw" class="obfcijgzpw ms-st-pg"  >
         <!-- PAGE BACKGROUND LAYER (obfcijgzpw) -->
         <amp-story-grid-layer template="fill" class="pbjobjrp">
            <amp-img width='720' height='1280' layout='responsive' class='pbjobjr' id='obfcijgzpw-bg' src='assets/1.jpeg' alt='Background Image' ></amp-img>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (obfcijgzpw) ENDS -->
         <amp-story-grid-layer template="vertical" id="ffuxu" ><div class="letterbox">
            <!-- Your Page! STARTS HERE -->
            <p class='aqiax pa' id='trugtsnidm' >Bucureștiul respiră prin artă urbană.<br>&nbsp;Tu ai văzut ce se întâmplă în oraș?</p>
            <!-- Your Page! ENDS HERE -->
            <!-- image_2 STARTS HERE -->
            <div class='zqstq pa' animate-in='whoosh-in-left' animate-in-duration='800ms' animate-in-delay='500ms' id='utgsqkqjcp' ><amp-img width='1500' height='1508' layout='responsive' class=' img-fill  pa ' src='assets/2.png' alt='' ></amp-img></div>
            <!-- image_2 ENDS HERE -->
            <!-- image_2 STARTS HERE -->
            <div class='brgro pa' id='fnopyutjif' ><amp-img width='527' height='235' layout='responsive' class=' img-fill  pa ' src='assets/3.png' alt='' ></amp-img></div>
            <!-- image_2 ENDS HERE -->
         </div></amp-story-grid-layer>

      </amp-story-page>
      <!-- PAGE 1 ENDS HERE -->

      <!-- PAGE 2 STARTS HERE -->
      <amp-story-page id="fulcclqdcy" class="fulcclqdcy ms-st-pg"  >
         <!-- PAGE BACKGROUND LAYER (fulcclqdcy) -->
         <amp-story-grid-layer template="fill" class="pbxgvmop">
            <amp-img width='720' height='1280' layout='responsive' class='pbxgvmo' id='fulcclqdcy-bg' src='assets/1.jpeg' alt='Background Image' ></amp-img>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (fulcclqdcy) ENDS -->
         <!-- PAGE BACKGROUND LAYER (fulcclqdcy) -->
         <amp-story-grid-layer template="fill" class="pbqksysp">
            <div class="pbqksys"></div>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (fulcclqdcy) ENDS -->
         <amp-story-grid-layer template="vertical" id="ubfai" ><div class="letterbox">
            <!-- Your Page! STARTS HERE -->
            <p class='hbzeg pa' id='ydbpjjiyvl' ><span style="">Când orașul o cere, nimic nu ne poate opri.</span></p>
            <!-- Your Page! ENDS HERE -->
            <!-- video_1 STARTS HERE -->
            <amp-video class='ohmse pa' layout='responsive' width='720' height='1280' poster='assets/4.jpeg' id='ropxftkioi' autoplay content='undefined' title='' >
               <source src='assets/5.mp4' type='video/mp4' >
            </amp-video>
            <!-- video_1 ENDS HERE -->
            <!-- image_1 STARTS HERE -->
            <div class='jjopv pa' id='tgtkpcefxv' ><amp-img width='527' height='235' layout='responsive' class=' img-fill  pa ' src='assets/6.png' alt='' ></amp-img></div>
            <!-- image_1 ENDS HERE -->
         </div></amp-story-grid-layer>

      </amp-story-page>
      <!-- PAGE 2 ENDS HERE -->

      <!-- PAGE 3 STARTS HERE -->
      <amp-story-page id="mhdhcpwggb" class="mhdhcpwggb ms-st-pg"  >
         <!-- PAGE BACKGROUND LAYER (mhdhcpwggb) -->
         <amp-story-grid-layer template="fill" class="pbbqyyjp">
            <amp-img width='720' height='1280' layout='responsive' class='pbbqyyj' id='mhdhcpwggb-bg' src='assets/7.png' alt='Background Image' ></amp-img>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (mhdhcpwggb) ENDS -->
         <amp-story-grid-layer template="vertical" id="wesqq" ><div class="letterbox">
            <!-- video_1 STARTS HERE -->
            <amp-video class='fdjsn pa' layout='responsive' width='720' height='1280' poster='assets/8.jpeg' id='oezthylvgg' autoplay title='' >
               <source src='assets/9.mp4' type='video/mp4' >
            </amp-video>
            <!-- video_1 ENDS HERE -->
            <!-- Your Page! STARTS HERE -->
            <p class='cbwot pa' id='dckgbtqfys' ><span style="color: rgb(255, 255, 255);">Inna, Speak, Macanache
și Bordea sunt #rebelswithacause și au pornit într-o misiune importantă.</span></p>
            <!-- Your Page! ENDS HERE -->
            <!-- image_1 STARTS HERE -->
            <div class='mxwyu pa' id='owunftjigl' ><amp-img width='700' height='73' layout='responsive' class=' img-fill  pa ' src='assets/10.png' alt='' ></amp-img></div>
            <!-- image_1 ENDS HERE -->
            <!-- image_2 STARTS HERE -->
            <div class='fnoce pa' id='xhdhtgezgl' ><amp-img width='527' height='235' layout='responsive' class=' img-fill  pa ' src='assets/6.png' alt='' ></amp-img></div>
            <!-- image_2 ENDS HERE -->
         </div></amp-story-grid-layer>

      </amp-story-page>
      <!-- PAGE 3 ENDS HERE -->

      <!-- PAGE 4 STARTS HERE -->
      <amp-story-page id="qkqnxpnkyg" class="qkqnxpnkyg ms-st-pg"  >
         <!-- PAGE BACKGROUND LAYER (qkqnxpnkyg) -->
         <amp-story-grid-layer template="fill" class="pbnbxpsp">
            <amp-img width='720' height='1280' layout='responsive' class='pbnbxps' id='qkqnxpnkyg-bg' src='assets/11.jpeg' alt='Background Image' ></amp-img>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (qkqnxpnkyg) ENDS -->
         <amp-story-grid-layer template="vertical" id="tlnbu" ><div class="letterbox">
            <!-- svg_1 STARTS HERE -->
            <div class='dvehk pa svg-el' id='nagjsqqcyb' ><amp-img width='300' height='88.48442338722816' layout='responsive' src='https://us-central1-makestories-202705.cloudfunctions.net/getAsset?storyId=-MbKcQns1ua9radP57Pc&pageId=3&layerId=0&id=nagjsqqcyb&' ></amp-img></div>
            <!-- svg_1 ENDS HERE -->
            <!-- Your Page! STARTS HERE -->
            <p class='wdwmq pa' animate-in='fly-in-bottom' animate-in-duration='750ms' id='wgecvutguv' >Să ofere vibe-uri
fresh vechilor spații gri și să facă orașul să respire.</p>
            <!-- Your Page! ENDS HERE -->
            <!-- Heading 2 STARTS HERE -->
            <h2 class='owtow pa' animate-in='fade-in' animate-in-duration='750ms' animate-in-delay='1000ms' id='jmqrpgmaqb' >Cum?</h2>
            <!-- Heading 2 ENDS HERE -->
            <!-- image_1 STARTS HERE -->
            <div class='yomnd pa' id='kxbabtmrqq' ><amp-img width='700' height='73' layout='responsive' class=' img-fill  pa ' src='assets/10.png' alt='' ></amp-img></div>
            <!-- image_1 ENDS HERE -->
         </div></amp-story-grid-layer>

      </amp-story-page>
      <!-- PAGE 4 ENDS HERE -->

      <!-- PAGE 5 STARTS HERE -->
      <amp-story-page id="yoojvurivy" class="yoojvurivy ms-st-pg"  >
         <!-- PAGE BACKGROUND LAYER (yoojvurivy) -->
         <amp-story-grid-layer template="fill" class="pbdhbqkp">
            <amp-img width='720' height='1280' layout='responsive' class='pbdhbqk' id='yoojvurivy-bg' src='assets/12.jpeg' alt='Background Image' ></amp-img>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (yoojvurivy) ENDS -->
         <amp-story-grid-layer template="vertical" id="kqshd" ><div class="letterbox">
            <!-- image_1 STARTS HERE -->
            <div class='vvuil pa' id='ueecademnv' ><amp-img width='400' height='400' layout='responsive' class=' img-fill  pa ' src='https://media3.giphy.com/media/OCOOS3oQIInF28RXrZ/giphy.gif' ></amp-img></div>
            <!-- image_1 ENDS HERE -->
            <!-- Your Page! STARTS HERE -->
            <p class='pzpkf pa' id='kpqmydebub' >Împreună cu tine și
comunitățile locale, transformăm fațadele gri, apăsătoare, în adevărate opere de
artă urbană.<br></p>
            <!-- Your Page! ENDS HERE -->
            <!-- image_2 STARTS HERE -->
            <div class='qzqjc pa' id='cjlisiwewa' ><amp-img width='527' height='235' layout='responsive' class=' img-fill  pa ' src='assets/3.png' alt='' ></amp-img></div>
            <!-- image_2 ENDS HERE -->
            <!-- image_3 STARTS HERE -->
            <div class='rmjpg pa' id='bgevofqqoa' ><amp-img width='527' height='235' layout='responsive' class=' img-fill  pa ' src='assets/6.png' alt='' ></amp-img></div>
            <!-- image_3 ENDS HERE -->
         </div></amp-story-grid-layer>

      </amp-story-page>
      <!-- PAGE 5 ENDS HERE -->

      <!-- PAGE 6 STARTS HERE -->
      <amp-story-page id="ctdakozcts" class="ctdakozcts ms-st-pg"  >
         <!-- PAGE BACKGROUND LAYER (ctdakozcts) -->
         <amp-story-grid-layer template="fill" class="pbcgqirp">
            <amp-img width='720' height='1280' layout='responsive' class='pbcgqir' id='ctdakozcts-bg' src='assets/13.jpeg' alt='Background Image' ></amp-img>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (ctdakozcts) ENDS -->
         <amp-story-grid-layer template="vertical" id="tzjlo" ><div class="letterbox">
            <!-- Your Page! STARTS HERE -->
            <p class='penqa pa' id='fnvycadzkq' >Dar nu orice fel de
artă urbană, ci una care aduce un aer proaspăt în oraș.</p>
            <!-- Your Page! ENDS HERE -->
            <!-- Heading 2 STARTS HERE -->
            <h2 class='bmzjy pa' animate-in='fade-in' animate-in-duration='500ms' animate-in-delay='200ms' id='tebnemuuym' ><span style="">La propriu.</span></h2>
            <!-- Heading 2 ENDS HERE -->
            <!-- image_1 STARTS HERE -->
            <div class='kdxxd pa' animate-in='fade-in' animate-in-duration='500ms' animate-in-after='tebnemuuym' animate-in-delay='200ms' id='witpcgeolj' ><amp-img width='700' height='73' layout='responsive' class=' img-fill  pa ' src='assets/10.png' alt='' ></amp-img></div>
            <!-- image_1 ENDS HERE -->
            <!-- image_2 STARTS HERE -->
            <div class='njibd pa' id='hnfmdlrdsi' ><amp-img width='527' height='235' layout='responsive' class=' img-fill  pa ' src='assets/6.png' alt='' ></amp-img></div>
            <!-- image_2 ENDS HERE -->
         </div></amp-story-grid-layer>

      </amp-story-page>
      <!-- PAGE 6 ENDS HERE -->

      <!-- PAGE 7 STARTS HERE -->
      <amp-story-page id="fwmjmdisyh" class="fwmjmdisyh ms-st-pg"  >
         <!-- PAGE BACKGROUND LAYER (fwmjmdisyh) -->
         <amp-story-grid-layer template="fill" class="pbfkvyzp">
            <amp-img width='720' height='1280' layout='responsive' class='pbfkvyz' id='fwmjmdisyh-bg' src='assets/14.png' alt='Background Image' ></amp-img>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (fwmjmdisyh) ENDS -->
         <amp-story-grid-layer template="vertical" id="lrwzq" ><div class="letterbox">
            <!-- Heading 2 STARTS HERE -->
            <h2 class='xyjsn pa' id='snhfzdcthn' ><span style="color: rgb(255, 255, 255);">Artiștii de la <br>One Night Gallery &amp; Sweet Damage Crew<br>vor folosi </span><br><br><br><br><span style="color: rgb(255, 255, 255);">vopsea ecologică, mușchi
verde și lămpi cu încărcare solară pentru a realiza picturi murale care vor face
Capitala un spațiu mai eco și mai colorat.</span></h2>
            <!-- Heading 2 ENDS HERE -->
            <!-- Your Page! STARTS HERE -->
            <p class='rgrbj pa' animate-in='fly-in-right' animate-in-duration='500ms' id='xdvlsclfmc' >Eco &amp; Graffiti</p>
            <!-- Your Page! ENDS HERE -->
            <!-- Heading 3 STARTS HERE -->
            <h3 class='tuxic pa' animate-in='fade-in' animate-in-duration='500ms' id='lndfntxzia' >vopsea care purifică aerul,</h3>
            <!-- Heading 3 ENDS HERE -->
         </div></amp-story-grid-layer>

      </amp-story-page>
      <!-- PAGE 7 ENDS HERE -->

      <!-- PAGE 8 STARTS HERE -->
      <amp-story-page id="nxncovqkwu" class="nxncovqkwu ms-st-pg"  >
         <!-- PAGE BACKGROUND LAYER (nxncovqkwu) -->
         <amp-story-grid-layer template="fill" class="pbeyghop">
            <amp-img width='720' height='1280' layout='responsive' class='pbeygho' id='nxncovqkwu-bg' src='https://images.unsplash.com/photo-1585309944167-cd8997d1a349?ixid=MnwyNTE2NnwwfDF8c2VhcmNofDh8fHRyZWUlMjBtdXJhbHxlbnwwfHx8fDE2MjI3OTM5MTQ&ixlib=rb-1.2.1&q=85&w=2160' alt='Background Image' ></amp-img>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (nxncovqkwu) ENDS -->
         <amp-story-grid-layer template="vertical" id="nefso" ><div class="letterbox">
            <!-- Your Page! STARTS HERE -->
            <p class='ikysk pa' id='jisyonoacs' >Iar fiecare pictură
murală în parte va avea capacitatea de purificare a circa <span style="font-weight: bold;">patru copaci maturi</span>, cu
frunziș des.</p>
            <!-- Your Page! ENDS HERE -->
            <!-- image_1_Copy STARTS HERE -->
            <div class='ufgzl pa' id='danjuvyjxc' ><amp-img width='700' height='73' layout='responsive' class=' img-fill  pa ' src='assets/10.png' alt='' ></amp-img></div>
            <!-- image_1_Copy ENDS HERE -->
            <!-- image_1 STARTS HERE -->
            <div class='xmbne pa' id='zduqfqbhbb' ><amp-img width='700' height='73' layout='responsive' class=' img-fill  pa ' src='assets/10.png' alt='' ></amp-img></div>
            <!-- image_1 ENDS HERE -->
            <!-- image_3 STARTS HERE -->
            <div class='glabe pa' id='kwbzgvendz' ><amp-img width='527' height='235' layout='responsive' class=' img-fill  pa ' src='assets/6.png' alt='' ></amp-img></div>
            <!-- image_3 ENDS HERE -->
         </div></amp-story-grid-layer>

      </amp-story-page>
      <!-- PAGE 8 ENDS HERE -->

      <!-- PAGE 9 STARTS HERE -->
      <amp-story-page id="sgxrbgidft" class="sgxrbgidft ms-st-pg"  >
         <!-- PAGE BACKGROUND LAYER (sgxrbgidft) -->
         <amp-story-grid-layer template="fill" class="pbzptnrp">
            <amp-img width='720' height='1280' layout='responsive' class='pbzptnr' id='sgxrbgidft-bg' src='assets/16.jpeg' alt='Background Image' ></amp-img>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (sgxrbgidft) ENDS -->
         <amp-story-grid-layer template="vertical" id="ctioq" ><div class="letterbox">
            <!-- Your Page! STARTS HERE -->
            <p class='bxvmp pa' id='dpozdqojpl' >&nbsp;Și glo<span style="position: relative; font-size: 0.75em; line-height: 0; top: -0.5em;">TM</span>&nbsp;e aici să aducă împreună fun&amp;purpose&amp;more.<br>Deci te bagi?
<br>Alătură-te cauzei și<br>&nbsp;urmărește-ne pe www.rebelswithacause.ro<a href='http://www.rebelswithacause.ro/' role='link' data-tooltip-text='www.rebelswithacause.ro' class='story-tooltip pa' data-tooltip-icon='https://www.google.com/s2/favicons?domain=http://www.rebelswithacause.ro/' data-vars-ctalink='http://www.rebelswithacause.ro/' ></a></p>
            <!-- Your Page! ENDS HERE -->
            <!-- image_1 STARTS HERE -->
            <div class='djaho pa' id='vrexeuwmum' ><a href='http://www.rebelswithacause.ro/' role='link' data-tooltip-text='www.rebelswithacause.ro' class='story-tooltip pa' data-tooltip-icon='https://www.google.com/s2/favicons?domain=http://www.rebelswithacause.ro/' data-vars-ctalink='http://www.rebelswithacause.ro/' ><amp-img width='300' height='250' layout='responsive' class=' img-fill  pa ' src='assets/17.jpeg' alt='' ></amp-img></a></div>
            <!-- image_1 ENDS HERE -->
            <!-- image_2 STARTS HERE -->
            <div class='bhqks pa' id='ogjtcuobda' ><amp-img width='527' height='235' layout='responsive' class=' img-fill  pa ' src='assets/6.png' alt='' ></amp-img></div>
            <!-- image_2 ENDS HERE -->
         </div></amp-story-grid-layer>

      </amp-story-page>
      <!-- PAGE 9 ENDS HERE -->

      <amp-story-bookend src="www.google.ro/bookend.json" layout="nodisplay"></amp-story-bookend>
   </amp-story>

</body>
</html>
